<!DOCTYPE html>
<html lang="en">
<head>
  <title>Haters Gonna Rate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Step 1. Add CSS for the mapping components -->
  <link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://js.arcgis.com/3.18/"></script>
  <script>              
    require([
        "esri/map",
        "esri/layers/FeatureLayer",
        "dojo/domReady!"
      ],
      function(
        Map,
        FeatureLayer
      ) {

    var map = new Map ("mapDiv", {
      basemap: "dark-gray-vector",
      center: [-78.8465, 35.8955],
      zoom: 10
    });
  
    var lovers = new FeatureLayer("http://services7.arcgis.com/R3S9dB2yQtZQqVhA/arcgis/rest/services/Lovers/FeatureServer");
    map.addLayer(lovers);
    });
  </script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .body {
      background-color: #660066
      color: #9d9d9d;
    }

    .body a:link {
    color: #3eb200;
    text-decoration: none;
    }

    .body a:hover {
    color: white;
    }
    
    .body a:visited {
    color: #3eb200;
    text-decoration: none;
    }    
    /* Set gray background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .row.content {height:auto;}
    }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Map</a></li>
        <li><a href="submit.html">Submit a Shop</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<body class="body">  
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-10 col-sm-offset-1">
        <div id='mapDiv'></div>
      </div>
    </div>
    <div class="row content">
      <div class="col-sm-10 col-sm-offset-1 text-center">
        <p>This map displays comic shops submitted to <a href="http://haterfreewednesdays.tumblr.com">Hater Free Wednesdays</a>. Click on a point for more information about the business.</p>
      </div>
    </div>
  </div>
</body>

<footer class="container-fluid text-center">
  <p>Created by Erin Black for HackNC Fall 2016</p>
</footer>

    <!-- jQuery (for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Include all  plugins or individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>
</html>
