<!DOCTYPE html>
<html lang="en">
<head>
  <title>Haters Gonna Rate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://js.arcgis.com/3.18/"></script>
  <script> 
    var map;
    
    require([
        "dojo/dom-construct",
        "dojo/dom-class",
        "dojo/parser",
        "esri/Color",
        
        "esri/dijit/Popup",
        "esri/dijit/PopupTemplate",
        "esri/InfoTemplate",
        "esri/map", 
        "esri/layers/CSVLayer",

        "esri/symbols/SimpleMarkerSymbol",
        "esri/renderers/SimpleRenderer",
        "esri/symbols/SimpleFillSymbol",

        "dojo/domReady!"
      ],
      function(
        domConstruct,
        domClass,
        parser,
        Color,
        Popup,
        PopupTemplate,
        InfoTemplate,
        Map,
        CSVLayer,
        
        SimpleMarkerSymbol,
        SimpleRenderer,
        SimpleFillSymbol
      ) {

      var fill = new SimpleFillSymbol("solid", null, new Color("#555555"));
      var popup = new Popup({
            fillSymbol: fill,
            titleInBody: false
        }, domConstruct.create("div"));
        //Add the dark theme which is customized further in the <style> tag at the top of this page
      domClass.add(popup.domNode, "dark");
      
      var map = new Map ("map", {
        basemap: "gray-vector",
        center: [-80.8440, 35.9522],
        zoom: 5,
        infoWindow: popup
      });
         
      var loversPopupTemplate = new PopupTemplate ({
          title: "Lovers",
          fieldInfos: [
            { fieldName: "Shop", visible: true, label: "Shop: "},
            { fieldName: "Address", visible: true, label: "Address: "},
            { fieldName: "Website", visible: true, label: "Website: "}
          ]
          });
        
      var loversCSV = new CSVLayer("Lovers.csv", {
        });
        var purple = new Color([178, 18, 178, 0.8]);
        var loversMarker = new SimpleMarkerSymbol("solid", 10, null, purple);
        var loversRenderer = new SimpleRenderer(loversMarker);
        loversCSV.setRenderer(loversRenderer);
            
      loversCSV.setInfoTemplate(loversPopupTemplate);
      map.addLayer(loversCSV);      
      
      var hatersPopupTemplate = new PopupTemplate ({
          title: "Haters",
          fieldInfos: [
            { fieldName: "Shop", visible: true, label: "Shop: "},
            { fieldName: "Address", visible: true, label: "Address: "},
            { fieldName: "Website", visible: true, label: "Website: "}
          ]
          });
      var hatersCSV = new CSVLayer("Haters.csv", {
          });
          var green = new Color([62, 178, 0, 0.8]);
          var hatersMarker = new SimpleMarkerSymbol("solid", 10, null, green);
          var hatersRenderer = new SimpleRenderer(hatersMarker);
          hatersCSV.setRenderer(hatersRenderer);
      
      hatersCSV.setInfoTemplate(hatersPopupTemplate);
      map.addLayer(hatersCSV);     
    });
  </script>
  
  <style>
      /* Change color of icons to match bar chart and selection symbol */
      .esriPopup.dark div.titleButton, 
      .esriPopup.dark div.titlePane .title,
      .esriPopup.dark div.actionsPane .action {
        color: #B212B2;
      }
      /* Additional customizations */
      .esriPopup.dark .esriPopupWrapper {
        border: none;
      }
      .esriPopup .contentPane {
        text-align: center;
      }
      .esriViewPopup .gallery {
        margin: 0 auto;
      }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .body {
      background-color: #330033
      color: #9d9d9d;
    }

    .body a:link {
    color: #B212B2;
    text-decoration: none;
    }

    .body a:hover {
    color: white;
    }
    
    .body a:visited {
    color: #3eb200;
    text-decoration: none;
    }    
    
    html,body{
    height: 100%
    }
    
    /* Set gray background color, white text and some padding */
    footer {
      background-color: #555555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .row.content {height:auto;}
    }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Map</a></li>
        <li><a href="submit.html">Submit a Shop</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<body class="body" style="background-color:#330033;color:#9d9d9d">  
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>Haters Gonna Hate</h1>
        <p>This map displays comic shops submitted to <a href="http://haterfreewednesdays.tumblr.com">Hater Free Wednesdays</a>. Purple dots represent safe spaces and green dots represent unsafe spaces. Click on a point for more information about the business.</p>
      </div>
    </div>
    <div class="row content">
      <div class="col-sm-10 col-sm-offset-1">
        <div id='map'></div>
      </div>
    </div>
  </div>
</body>

<footer class="container-fluid text-center">
  <p>Created by Erin Black for HackNC Fall 2016</p>
</footer>

    <!-- jQuery (for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Include all  plugins or individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>
</html>
